<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Luigi's</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Amita|Dancing+Script" rel="stylesheet">
  <!-- FontAwesome Icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- This element holds the background image -->
  <div class="bg-image"></div>
  <div id="wrapper">
    <header>
      <div class="menu-button" id="menu-button"></div>
      <div class="mobile-nav">
        <ul>
          <li class="mobile-nav-item">
            <a class="nav-link-btn" href="menu.html">Menu</a>
          </li>
          <li class="mobile-nav-item">
            <a class="nav-link-btn" href="#">Reserve</a>
          </li>
          <li class="mobile-nav-item">
            <a class="nav-link-btn" href="#">About</a>
          </li>
          <li class="mobile-nav-item">
            <a class="nav-link-btn" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <nav class="desktop-nav">
        <ul>
          <li class="nav-item">
            <a class="nav-link-btn" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-btn" href="#">Reserve</a>
          </li>
          <li class="main-logo-container">
			<a href="index.html">
            <img class="logo-image" src="img/logo-red-fixed.png" alt="Luigi's Logo">
			</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-btn" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-btn" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link-btn" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="landing-text">
        <h1>Fresh Ingredients</h1>
        <h2>Authentic Italian Cuisine</h2>
        <aside>Best Pizza in Dublin!</aside>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-left">
          <span>&copy; 2018  &nbsp &nbsp    Brennan, Daly, Hanna, Salek</span>
        </div>
        <div class="footer-right">
          <div class="sm-logo-holder">
            <i class="fab fa-facebook-square"></i>
          </div>
          <div class="sm-logo-holder">
            <i class="fab fa-instagram"></i>
          </div>
          <div class="sm-logo-holder">
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
